<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            /* overflow: hidden; */
            /* background-color: black; */
            
        }
        html {
            scroll-behavior: smooth;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: left;
            width: 150px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 1.5em 0.5em; /*  here we cann Increase padding 5 modules */
            margin: 1em 0;
            border-radius: 5px;
            background-color: #555;
        }
        main {
            padding: 2em;
            flex: 1;
            text-align:start;
            overflow-y: auto;
            border: 2px solid black; 
        }
        main div{
            background-color: lightblue;
            padding-left: 10px;
        }
        main h1 {
            border: 2px solid black;
            padding: 10px;
            display: inline-block; 
            background-color: lightblue;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        main img{
            max-width: 90%;
            border-radius: 8px;
            margin-top: 1px;
            margin-bottom: 20px;

        }
        main p{
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
    <script>
       async function submittoken(){
            let token1='{{token}}';
            
            if(token1==""){
                var token =localStorage.getItem("token")
                if(token==null){
                    window.location.href="{{url_for('signin')}}"

                }
                else{
                    const response = await fetch('/token', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ token })
                    });
                    
                   //const result = await response.json();
                    //let usernameElement=document.getElementById("username");                    
                    //let naem = result.Username + "& "+ result.Email;
                    //let a=document.getElementById("username");
                    //a.innerText=naem;
                    
                    const result = await response.json();
                    let usernameElement=document.getElementById("username");                    
                    let naem = result.Username;
                    let a=document.getElementById("username");
                    a.innerText=naem;
                    console.log(result);

                    // checking admin or not to  hide device details
                    if(result.account=="admin"){
                        
                        document.getElementById("deviceDetails").style.display="block";
                    }
                    else{
                        document.getElementById("deviceDetails").style.display="none"
                    }
                    //console.log(result.account)
                        
                }
            }

            else{
                localStorage.setItem("token",token1)
                 location.replace('/dashboard')
            }
            
        }
        async function logout(){
            localStorage.removeItem("token");
            //window.location.href="/signin";            
            location.replace('/signin')
        }
    </script>
</head>
<body onload="submittoken()">

    <form action="" method="post">
        <nav >
            <a href="/dashboard">Dashboard</a>
            <a href="/details"><span id="username"></span></a>
            <a href="/createshipment">Create Shipment</a>
            <a href="/myshipment_details">My Shipment</a>
            <a href="/deviceDetails" id="deviceDetails">Device Data</a>        
            <a href="#" onclick="logout()">Log Out</a>
            <!-- <a href="#" onclick="logout()">ADMIN LOGIN</a> -->
            <!-- <a href="/login">New Account</a> -->
        </nav>
    </form>
    <main>
        <div>
            <center><h1 >SCM-Xpert</h1></center>
         </div>
        <img src="{{ url_for('static', path='images/scm.jpg') }}" alt="Login Image">
       
        <p>
            Supply Chain Management (SCM) is the end-to-end coordination of processes involved in producing,
             distributing, and delivering products to customers. It encompasses procurement, manufacturing, 
             distribution, logistics, demand planning, and risk management. The goal is to optimize efficiency, 
             reduce costs, and enhance customer satisfaction throughout the entire supply chain. 
             Advanced technologies play a crucial role in improving SCM processes.</p>       
    </main>
    
    
</body>
</html>
