<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP page</title>
    <style>
             body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            display: flex;
            justify-content:center;
            height: 100vh;
        } 
        
         .container {
            background-color: white;
            padding: 5%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 25%;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 4px;
        }
        button {
            background-color: green;
            padding: 10px;
            border-radius: 4px;
            width: 107%;
        }
        /** .error-label {
            color: red;
            transition: transform 0.3s ease-in-out;
        }

        .shake {
            animation: shake 0.5s;
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            20% { transform: translateX(-10px); }
            40% { transform: translateX(10px); }
            60% { transform: translateX(-10px); }
            80% { transform: translateX(10px); }
            100% { transform: translateX(0); }
        }**/
        
        .pulse {
            animation: pulse 1s ;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>

     <div class="container">
        <form action="/verifyotp" method="post">
        <label for="OTP">OTP:</label>
        <input type="text" id="OTP" name="OTP" placeholder="Enter your OTP" required>                
        {% if error_otp%}
        <p id="error" style="color: red;">{{error_otp}}</p>
        {% endif %}
        <label for="Password">New Password:</label>
        <input type="Password" name="Password" id="" placeholder="" required>
        <label for="Password">ConformPassword:</label>
        <input type="Password" name="Con_Password" id="conformpassword" placeholder="" required>
        {% if error_conformpassword%}
        <p id="error" style="color: red;">{{error_conformpassword}}</p>
        {% endif%}
        <button type="submit">submit</button>
    </form>
     </div>
     <script>
        var errorotp="{{error_otp}}";
        var errorconformpassword="{{error_conformpassword}}";

        if(errorotp){
            document.getElementById('OTP').classList.add("pulse");
        }
        if(errorconformpassword){
            document.getElementById('conformpassword').classList.add("pulse");
        }
     </script>
</body>
</html>