<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Change</title>
    
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* overflow: hidden; */
        }
        .container {
            background-color: white;
            padding: 90px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        form {
            max-width: 300px;
            width: 100%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        label {
            display: flex;
            margin-bottom: 10px;
            color:black;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: black;
            padding: 10px 15px;
            /* border: none; */
            border-radius: 4px;
            width: 100%;
        }
       
        /* button:hover {
            background-color: #45a049;
        } */
        /** .error-label {
            color: red;
            transition: transform 0.3s ease-in-out;
        }

        .shake {
            animation: shake 0.5s;
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            20% { transform: translateX(-10px); }
            40% { transform: translateX(10px); }
            60% { transform: translateX(-10px); }
            80% { transform: translateX(10px); }
            100% { transform: translateX(0); }
        }**/
        
        .pulse {
            animation: pulse 1s ;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/update_password" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            {% if error_username %}
            <p id="error" style="color: red;">{{error_username}}</p>
            {% endif %}
            <label for="oldPassword">Old Password:</label>
            <input type="password" id="oldPassword" name="oldPassword" required>
            {% if error_oldpassword %}
            <p id="error" style="color: red;">{{error_oldpassword}}</p>
            {% endif %}
            <label for="newPassword">New Password:</label>
            <input type="password" id="newPassword" name="newPassword" required>
            <label for="confirmPassword">Conform New Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            {% if error_conformpassword %}
            <p id="error" style="color: red;">{{error_conformpassword}}</p>
            {% endif %}
            <a href="{{url_for('sendotp')}}">Forgot Password</a><br>
            <button type="submit">Update Password</button>
        </form>
    </div>
    <script>
        var errorusername="{{error_username}}";
        var erroroldpassword="{{error_oldpassword}}";
        var errorconformpassword="{{error_conformpassword}}";

        if(errorusername){
            document.getElementById('username').classList.add('pulse');
        }
        if(erroroldpassword){
            document.getElementById('oldPassword').classList.add('pulse');
        }
        if(errorconformpassword){
            document.getElementById('confirmPassword').classList.add('pulse');
        }
    </script>
</body>
</html>
